#================================Clear_Cache================================#
# Author: Dakota James Owen Keeler <Bearzrobotics@gmail.com>                #
# clear_cache is a program desgined to clean out both system and user cache.#
# This file is broken up into four sections [user_file], [user_dir], 	    #
# [system_file], [system_dir]. under the *_file sections you put paths to   #
# files and under the *_dir you put paths to directories you want deleted   #
#                                                                           #
# When run as a non privage user, it will only run on your home dir         #
#                                                                           #
# The only lines that are read start with a '[' or a '/', all other lines   #
# ignored.                                                                  #
#===========================================================================#

# Do not put /home/<username> this will be applied during run time
[app_config]{

}

[user_file]{
# Firefox
/.mozilla/firefox/fngozv6t.default/content-prefs.sqlite
/.mozilla/firefox/fngozv6t.default/formhistory.sqlite
/.mozilla/firefox/fngozv6t.default/storage-sync.sqlite
/.mozilla/firefox/fngozv6t.default/places.sqlite
/.mozilla/firefox/fngozv6t.default/storage.sqlite
/.mozilla/firefox/fngozv6t.default/webappsstore.sqlite
/.mozilla/firefox/fngozv6t.default/permissions.sqlite
/.mozilla/firefox/fngozv6t.default/kinto.sqlite
/.mozilla/firefox/fngozv6t.default/favicons.sqlite
#/.mozilla/firefox/fngozv6t.default/cookies.sqlite

#Google Chrome
/.config/google-chrome/Local State
# Vlc

/.config/vlc/vlc-qt-interface.conf
/.config/vlc/vlc-qt-interface.conf
/.config/vlc/vlc-qt-interface.conf

# Transmission 
/.config/transmission/stats.json

#Flash
/.adobe/Flash_Player/AssetCache/XAZN9C5F
/.macromedia/Flash_Player/#SharedObjects/LTN8XVF7
/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/settings.sol

# Tracker
/.cache/tracker/ontologies.gvdb
/.cache/tracker/first-index.txt
/.cache/tracker/db-version.txt
/.cache/tracker/meta.db
/.cache/tracker/meta.db-shm
/.cache/tracker/locale-for-miner-apps.txt
/.cache/tracker/meta.db-wal
/.cache/tracker/last-crawl.txt
/.cache/tracker/db-locale.txt
/.cache/tracker/parser-sha1.txt
}

# Do not put /home/<username> this will be applied during run time
[user_dir]{
# Firefox
/.mozilla/firefox/Crash Reports

# thumbnails
/.cache/thumbnails/fail/gnome-thumbnail-factory
/.thumbnails/normal
/.cache/thumbnails/large

# transmission
/.cache/transmission/favicons

# FRC-Utilities
/.cache/FRC Utilities

# Trash
/.local/share/Trash/files
/.local/share/Trash/info
/.local/share/Trash/expunged

# Misc stuff
/.cache/fontconfig
/.cache/keyring-YQPR3Y
/.cache/gnome-screenshot
/.cache/QtProject
/.cache/gstreamer-1.0
# Google Chrome
/.cache/google-chrome/Default/Cache
}

# put exat path to file you wish to be deleted
[system_file]{

}


# put exat path to dir you wish to be deleted
[system_dir]{

}
