https://www.freedesktop.org/software/systemd/man/systemd.unit.html
http://patrakov.blogspot.com/2011/01/writing-systemd-service-files.html
https://unix.stackexchange.com/questions/15348/writing-basic-systemd-service-files
https://www.devdungeon.com/content/creating-systemd-service-files

cargo build --target=x86_64-unknown-linux-musl

            Ok(XmlEvent::next("run")) => {
            }


 for e in parser {
        match e {
            Ok(XmlEvent::StartElement {name, ..}) => {
                println!("{}+{}", indent(depth), name);
                depth += 1;
            }
            Ok(XmlEvent::EndElement {name}) => {
                depth -= 1;
                println!("{}-{}", indent(depth), name);
            }
            Ok(XmlEvent::Characters(parser)) => { // this displays the info in code like <name></name> but not <run d="" />
                println!("{}", parser);
            }
            Err(e) => {
                println!("Error: {}", e);
                break;
            }
            _ => {}
        }
    }