#================================Clear_Cache================================#
# Author: Dakota James Owen Keeler <Bearzrobotics@gmail.com>				#
# clear_cache is a program desgined to clean out both system and user cache.#
# This file is broken up into four sections [user_file], [user_dir], 		#
# [system_file], [system_dir]. under the *_file sections you put paths to   #
# files and under the *_dir you put paths to directories you want deleted   #
#																			#
# When run as a non privage user, it will only run on your home dir	        #
#                                                                           #
# The only lines that are read start with a '[' or a '/', all other lines 	#
# ignored.																	#
#===========================================================================#

# This is used for app settings
[app_config]{

}

# Do not put /home/<username> this will be applied during run time
[user_file]{

}

# Do not put /home/<username> this will be applied during run time
[user_dir]{

}

# put exat path to file you wish to be deleted
[system_file]{

}

# put exat path to dir you wish to be deleted
[system_dir]{

}
