# Firefox
/.mozilla/firefox/fngozv6t.default/content-prefs.sqlite
/.mozilla/firefox/fngozv6t.default/formhistory.sqlite
/.mozilla/firefox/fngozv6t.default/storage-sync.sqlite
/.mozilla/firefox/fngozv6t.default/places.sqlite
/.mozilla/firefox/fngozv6t.default/storage.sqlite
/.mozilla/firefox/fngozv6t.default/webappsstore.sqlite
/.mozilla/firefox/fngozv6t.default/permissions.sqlite
/.mozilla/firefox/fngozv6t.default/kinto.sqlite
/.mozilla/firefox/fngozv6t.default/favicons.sqlite
/.mozilla/firefox/fngozv6t.default/cookies.sqlite
#Google Chrome
/.config/google-chrome/Local State
# Vlc
/.config/vlc/vlc-qt-interface.conf
/.config/vlc/vlc-qt-interface.conf
/.config/vlc/vlc-qt-interface.conf
// Transmission 
/.config/transmission/stats.json
#Flash
/.adobe/Flash_Player/AssetCache/XAZN9C5F
/.macromedia/Flash_Player/#SharedObjects/LTN8XVF7
/.macromedia/Flash_Player/macromedia.com/support/flashplayer/sys/settings.sol
# Tracker
/.cache/tracker/ontologies.gvdb
/.cache/tracker/first-index.txt
/.cache/tracker/db-version.txt
/.cache/tracker/meta.db
/.cache/tracker/meta.db-shm
/.cache/tracker/locale-for-miner-apps.txt
/.cache/tracker/meta.db-wal
/.cache/tracker/last-crawl.txt
/.cache/tracker/db-locale.txt
/.cache/tracker/parser-sha1.txt
