# Firefox

/.mozilla/firefox/Crash Reports
# thumbnails
/.cache/thumbnails/fail/gnome-thumbnail-factory
/.thumbnails/normal
/.cache/thumbnails/large
# transmission
/.cache/transmission/favicons
# FRC-Utilities
/.cache/FRC Utilities
# Trash
/.local/share/Trash/files
/.local/share/Trash/info
/.local/share/Trash/expunged
# Misc stuff
/.cache/fontconfig
/.cache/keyring-YQPR3Y
/.cache/gnome-screenshot
/.cache/QtProject
/.cache/gstreamer-1.0
# Google Chrome
/.cache/google-chrome/Default/Cache
